PORT=3000 #PORTA DO FRONT
PORT_BACK=5000
MONGO_CONNECTION_DOCKER=mongodb://host.docker.internal:27017/LocacaoDB
MONGO_CONNECTION_LOCAL=mongodb://127.0.0.1:27017/LocacaoDB
MONGO_CONNECTION=mongodb+srv://jeanbalduino:XSmam0P7TKod3d2u@cluster0.qmqbcel.mongodb.net/
JWT_SECRET=88O^nCM9F9Ocsfwe5qtg
ALLOWED_ORIGINS=http://localhost:3000,http://frontend:3000,http://127.0.0.1:3000,http://127.0.0.1:3000 #1 - Roda local fora do docker - #2 - Nome do serviço docker