PORT=3000 #PORTA DO FRONT
PORT_BACK=5000
MONGO_CONNECTION_LOCAL=mongodb://localhost:27017/LocacaoDB
MONGO_CONNECTION=mongodb+srv://jeanbalduino:XSmam0P7TKod3d2u@cluster0.qmqbcel.mongodb.net/
JWT_SECRET=88O^nCM9F9Ocsfwe5qtg
API_URL=http://localhost:5000