PORT=3000 #PORTA DO FRONT
PORT_BACK=5000
MONGO_CONNECTION=mongodb+srv://jeanbalduino:TSBbzyKEZfizQ5Yy@cluster0.qmqbcel.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=88O^nCM9F9Ocsfwe5qtg
API_URL=http://localhost:5000